# environment

./: pom.xml
src/main/java/com/xys/environment/: EnvironmentApplication.java
src/main/java/com/xys/environment/config/: NacosConfiguration.java
src/main/java/com/xys/environment/constant/: Constant.java
src/main/java/com/xys/environment/test/: TestGetValue.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/xys/environment/: EnvironmentApplicationTests.java
